{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://collegebuddy-backend-c8tj.onrender.com/api/:path*"
    },
    {
      "source": "/uploads/:path*",
      "destination": "https://collegebuddy-backend-c8tj.onrender.com/uploads/:path*"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/public/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ]
}
